<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cambiar contraseña</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/contraseña.css">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> 
</head>
<body>
  
  <nav class="nav navbar fixed-top navbar-light " >

<div class="container-fluid" >
<a class=" logo navbar-brand" href="index.html">
    <img src="img/logo_machin.png" class=" "  height="70px" width="80px"  alt="responsive image">Machine music</a>
</div>
</nav>


<div class="container ">
  
  <div class="row justify-content-center mt-5 ">
    <form method="POST" action="recibelogin.php">
      <div class="form-group col-12 ml-auto">
      <h2>Inicia sesion </h2>
    </div>
  <div class="col-12">
    <label for="exampleInputEmail1">Nombre de usuario</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese contraseña actual">

  </div>
  <div class="form-group col-12  mt-4 ">
    <label for="exampleInputPassword1">Contraseña</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
  </div>

  <a href="#" type="submit" class="btn btn-primary ">Iniciar sesion</a>
    <a href="#" type="submit" class="btn btn-primary">Cancelar</a>
</form>


  </div>
</div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>



</html>