<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ONE OK ROCK</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">

<link rel="stylesheet" type="text/css" href="img/swiper.min.css">

	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="vendor/reproductor/css/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
</head>

<style>

body{
	


	background: url(fondo/albun1.png) no-repeat center center fixed; 
    

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover

      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
.swiper-container{
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
.swiper-slide{
      background-position: center;
      background-size: cover;
      width: 250px;
      height: 300px;
      background: #fff;
    }



</style>
<body  >
<img alt="full screen background image" src="fondo/album1.jpg">
<script type="text/javascript"  src="img/swiper.min.js"></script>



	<div class="container-fluid center"style=" margin-top:100px;">

		<div class="masthead-content">
			<div class="container">
				<h1 class="masthead-subheading mb-0">Mi Lista</h1>
			</div>
		</div>

		<div id="player">
				<audio src=""></audio>
				<div class="info">
					<div>
						<h2></h2>
						<h3></h3>
						<div class="progress"><div></div></div>
					</div>
				</div>
				<div class="player">
					<div class="disk">
						<div>
							<img alt="" crossOrigin = "Anonymous">
						</div>
						<span></span>
					</div>

					<button id="prev_track">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 197.1 140.1" style="enable-background:new 0 0 197.1 140.1;" xml:space="preserve">
						<path class="st0" d="M130.2,75.9l41.7,46.4c5.4,6,15.3,2.2,15.3-5.9V23.6c0-8.1-10-11.9-15.3-5.9l-41.7,46.4
							C127.2,67.4,127.2,72.5,130.2,75.9z"/>
						<path class="st0" d="M12,77.6l93.7,54.1c5.9,3.4,13.2-0.8,13.2-7.6V15.9c0-6.8-7.3-11-13.2-7.6L12,62.4C6.1,65.7,6.1,74.2,12,77.6z"
							/>
						</svg>
					</button>

					<button id="next_track">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 197.1 140.1" style="enable-background:new 0 0 197.1 140.1;" xml:space="preserve">
						<path class="st0" d="M64.6,64.1L22.9,17.7c-5.4-6-15.3-2.2-15.3,5.9v92.8c0,8.1,10,11.9,15.3,5.9l41.7-46.4
							C67.6,72.5,67.6,67.4,64.6,64.1z"/>
						<path class="st0" d="M182.9,62.4L89.2,8.3C83.3,4.9,76,9.1,76,15.9v108.2c0,6.8,7.3,11,13.2,7.6l93.7-54.1
							C188.7,74.2,188.7,65.7,182.9,62.4z"/>
						</svg>
					</button>
					<button id="toggle_state" class="play">
						<svg id="play_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 98.1 110.8" style="enable-background:new 0 0 98.1 110.8;" xml:space="preserve">
							<path class="st0" d="M83.5,52.1L23.4,17.4c-4-2.3-9,0.6-9,5.2V92c0,4.6,5,7.5,9,5.2l60.1-34.7C87.5,60.2,87.5,54.4,83.5,52.1z"/>
						</svg>
						<div class="pause_left"></div>
						<div class="pause_right"></div>

					</button>

					<section>
						<div class="container-fluid" style=" margin-top:100px;">
							<div class="row align-items-center">

								<table class="table">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">Artista</th>
											<th scope="col">Canción</th>
											<th scope="col">Año</th>
											<th scope="col">Duracion</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">1</th>
											<td>ONE OK ROCK</td>
											<td>Introduction</td>
											<td>2017</td>
											<td>01:23</td>
										</tr>
										<tr>
											<th scope="row">2</th>
											<td>ONE OK ROCK</td>
											<td>Bombs away</td>
											<td>2017</td>
											<td>04:23</td>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td>ONE OK ROCK</td>
											<td>Taking Off</td>
											<td>2017</td>
											<td>03:39</td>
										</tr>

										<tr>
											<th scope="row">4</th>
											<td>ONE OK ROCK</td>
											<td>We are</td>
											<td>2017</td>
											<td>04:15</td>
										</tr>


									</tbody>
								</table>

							</div>
						</div>





 

					</section>


				</div>







<nav class="nav navbar fixed-top navbar-light " >

<div class="container-fluid" >
<a class=" logo navbar-brand" href="index.html">
    <img src="img/logo_machin.png" class=" "  height="70px" width="80px"  alt="responsive image">Machine music</a>

  <form class="form-inline">
		<ul class="navbar-nav ml-auto">

             <li class="nav-item dropdown">

               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"  >Nombre del Usuario</a>
               <div class="dropdown-menu" >
                 <a class="dropdown-item" href="#">Mi Perfil</a>
                 <a class="dropdown-item" href="#">Cambiar Contraseña</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="#">Cerrar Sesión</a>
               </div>

             </li>
           </ul>
         </div>
  </form>
</div>
</nav>



    <header class="text-center text-white d-flex" id="titulo1">



			<header class="masthead text-center text-white" style="padding-top:50px; padding-bottom:30px; margin-bottom:20px">




					<!-- Player -->




			</header>


<div class="container-fluid">
	
 <div class="swiper-container">
    <div class="swiper-wrapper">

            <div class="swiper-slide" >
      	
<div class="">

<a href="reproductorONEOK.html">
	
<img src="img/albun1.jpg" width="250px" height="250px ";>

</a>
	


</div>

<div class="details">
	<h3> ONE OK ROCK </h3>
	
</div>
      </div>

            <div class="swiper-slide" >
      	
<div class="imgBx">

<a href="reproductorONEOK2.html">
	
<img src="img/albun2.jpg" width="250px" height="250px ";>
	
</a>

</div>

<div class="details">
	<h3> ONE OK ROCK<br><span> Rock Coreano</span> </h3>
	
</div>
      </div>


            <div class="swiper-slide" >
      	
<div class="imgBx">
<a href="reproductorONEOK3.html">
	<img src="img/albun3.jpg" width="250px" height="250px">
</a>
</div>

<div class="details">
	<h3> ONE OK ROCK<br><span> Rock Coreano</span> </h3>
	
</div>
      </div>


            <div class="swiper-slide" >
      	
<div class="imgBx">
	<img src="img/albun4.jpg" width="250px" height="250px">
</div>

<div class="details">
	<h3> ONE OK ROCK<br><span> Rock Coreano</span> </h3>
	
</div>
      </div>


            <div class="swiper-slide" >
      	
<div class="imgBx">
	<img src="img/albun5.jpg" width="250px" height="250px">
</div>

<div class="details">
	<h3> ONE OK ROCK<br><span> Rock Coreano</span> </h3>
	
</div>
      </div>


            <div class="swiper-slide" >
      	
<div class="imgBx">
	<img src="img/albun6.jpg" width="250px" height="250px">
</div>

<div class="details">
	<h3> ONE OK ROCK<br><span> Rock Coreano</span> </h3>
	
</div>
      </div>












    </div>
    <!-- Add Pagination -->
   
  </div>



</div>
</header>



<footer class="">









</footer>

	<script type="text/javascript" src="js/swiper.min.js"></script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 5,
        stretch: -50,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="vendor/reproductor/js/index.js"></script>

<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	


</body>
</html>
